<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <title>Document</title>


   
       
    
   
    
        

    <style>
        body{
            margin: 0px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    ul li a{
        text-decoration: none;
        color:white;
        
        
    }
    nav{
        
        top:0;
        width: 100%;
        background-color: midnightblue;
    }
   
   nav ul{
    margin-left: 15%;

   }
    ul li{
        list-style-type: none;
        display: inline-block;
        padding: 15px 10px;   
    }
    nav ul li.search{
        margin-left: 30%;
        
    }

    input[type=search]{
        
        font-size: 17px;
        border: 1px solid;
        font-family: 'Times New Roman', Times, serif;
        
        

    }
  
    nav ul li button{
        border: 1px solid;
        font-size: 17px;
        font-family: 'Times New Roman', Times, serif;
        cursor: pointer;
    }
    .content{
        margin-left: 7%;
        
    }
    .content ul li{
        display: flex;
        opacity: 0.6;
        font-size: 17px;
    }
    .content ul{
        margin-left:5%;
        margin-top:5%;
        

    }
    .content ul li{
        padding: 10px;
        font-size: 13px;
        
    }
    .content ul li a{
        color:black;

    }
    .line-divider{
        position: absolute;
        opacity: 0.6;
        left:13%;
    }
    
    .content-right{
        position: absolute;
        right: 15%;
        top:28%;
    }

    .content-right ul li{
        display: flex;
        opacity: 0.6;
        font-size: 17px;
    }
    .content-right ul{
        margin-right:5%;
        margin-top:5%;
        

    }
    .content-right ul li{
        padding: 10px;
        font-size: 13px;
        color:black;
    }
    .content-right ul li a{
        color:black;
    }
    .notice p{
        padding: 15px;
        margin-left: 30%;

    }
    .notice{
        width: 100%;
        margin-top: -16px;
       
        background-color:rgba(211, 211, 211, 0.5);
       
    }
    .notice p a{
        text-decoration: none;
        color: blue;

    }

    .main-content{
        position: absolute;
        left:24%;
        top:30%;
        width:50%;
        background-color:rgba(135,206,250,0.4)

    }

     .getting-started{
        position: absolute;
        left:24%;
        top:50%;
        width:50%;
            
        }
    @media only screen and (max-width: 768px){
        .content{
            display: none;

        }
        .content-right{
            display: none;
        }
        .main-content{
            top:21%;
            left:4%;
           

        }
       
        .notice p{
            margin-left: 1%;
        }
    }

    @media only screen and (max-width: 1200px){
        .content{
            display: none;

        }
        .content-right{
            display: none;
        }
        .main-content{
            top:21%;
            left:4%;

        }
        .notice p{
            margin-left: 1%;
        }
    }

    
    .main-content .download-notice .head{
        margin-left:10%;
    }
    .main-content .download-notice .below{
        margin-left:20%;
    }


     .next{
         display: none;
     }

     .fa-angle-down{
        
         cursor: pointer;
         margin-left:3px;
         font-size:16px;
         font-weight: bold;
     }

     .fa-angle-up{
        cursor: pointer;
         margin-left:3px;
         font-size:16px;
         font-weight: bold;

         
     }

     .next{
         margin-left: 2%;
     }
    
    
    
    </style>

<script>
        
    $(document).ready(function(){
     var mylist = document.getElementsByClassName("list");
    
     for(var i = 0; i < mylist.length ; i++){
        var span = document.createElement("SPAN");

       var  fav = document.createElement("i");
       fav.className = "fa fa-angle-down";

        //span.className = "close";

         span.appendChild(fav);
         mylist[i].appendChild(span);
        
     }
     
      
    

    
    var coll = document.getElementsByClassName("list");
    var doc = document.getElementsByClassName("fa fa-angle-down");
     var i;

for (i = 0; i < coll.length; i++) {
    doc[i].addEventListener("click",function(){
        if(this.className === "fa fa-angle-down"){
            this.className = "fa fa-angle-up";
        }else{
            this.className = "fa fa-angle-down";
        }

    });
  coll[i].addEventListener("click", function() {
    
    
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";

    } else {
      content.style.display = "block";
     
      
     
    }  
  });
  
}




});
</script>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Docs</a></li>
            <li><a href="#">API</a></li>
            <li class="search"><input type="search" placeholder="search..." ><button type="submit"><i class="fa fa-search"></i></button></li>
        
        </ul>
    </nav>
    <div class="notice">
        <p><a href="">VERSION 1.34</a> is now available! Read about the features and fixes from June</p>
    </div>
    
    <div class="content">
        <hr class="line-divider" size="400">
        <ul>
            <li><a href="">Overview</a></li>
            
                
                
            <li class="list"><a href="">SET UP</a></li>
            <div class="next" id="next">
                    <li class="nest1" ><a href="">Overview</a></li>
                    <li class="nest1"><a href="">Linux</a></li>
                    <li class="nest1"><a href="">macOS</a></li>
                    <li class="nest1"><a href="">Windows</a></li>
                </div>
            <li class="list"><a href="">USER GUIDE</a></li>
            <div class="next" id="next">
                <li class="nest1" ><a href="">Basic Editing</a></li>
                <li class="nest1"><a href="">Intellisense</a></li>
                <li class="nest1"><a href="">Code Navigation</a></li>
                <li class="nest1"><a href="">Command Line</a></li>
            </div>
            <li class="list"><a href="">LANGUAGES</a></li>
            <li class="list"><a href="">NODE.KS/JAVASCRIPT</a></li>
            <li class="list"><a href="">TYPESCRIPT</a></li>
            <li class="list"><a href="">PYTHON</a></li>
            <li class="list"><a href="">JAVA</a></li>
            <li class="list"><a href="">C++</a></li>
            <li class="list"><a href="">AZURE</a></li>
            <li class="list"><a href="">REMOTE</a></li>
           

        </ul>
    </div>
    <div class="main-content">
        <span class="download-notice">
        <h1 class="head">Thanks for downloading VIT App for Windows</h1>
        <p class="below">Download not starting? Try this <a href="#" style="color:steelblue">direct download link.</a></p>
       </span>
       <br>
       
    </div>
    <div>
        <span class="getting-started">
            <h1>Getting Started</h1>
            <p>
                Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is
                 available for Windows, macOS and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js
                  and has a rich ecosystem of extensions for other languages (such as C++, C#, Java, Python, PHP, Go) and runtimes
                   (such as .NET and Unity). Begin your journey with VS Code with these <a href="#">introductory videos.</a>
                </p>
        </span>
    </div>

    <div class="content-right" id="content-right">
          
            <ul>
                    <li><a href="">Overview</a></li>
                    <li><a href="">SET UP</a></li>
                    <li><a href="">USER GUIDE</a></li>
                    <li><a href="">LANGUAGES</a></li>
                    <li><a href="">NODE.KS/JAVASCRIPT</a></li>
                    <li><a href="">TYPESCRIPT</a></li>
                    <li><a href="">PYTHON</a></li>
                    <li><a href="">JAVA</a></li>
                    <li><a href="">C++</a></li>
                    <li><a href="">AZURE</a></li>
                    <li><a href="">REMOTE</a></li>
    
            </ul>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>

    
    </script>
</body>
</html>